<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradation" translatesAutoresizingMaskIntoConstraints="NO" id="p2o-Lt-eEu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzK-g8-4l9">
                                <rect key="frame" x="325" y="60" width="48" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqk-9M-qeZ">
                                <rect key="frame" x="20" y="60" width="49" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="h3I-jL-ahU">
                                <rect key="frame" x="40" y="135" width="313" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h3I-jL-ahU" secondAttribute="height" multiplier="1:1" id="HB8-3H-Rmy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jealousyvalhalla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p54-5c-B8r">
                                <rect key="frame" x="40" y="483" width="226" height="34.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="양홍원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytk-Ej-hvI">
                                <rect key="frame" x="40" y="527.66666666666663" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="underPageBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZj-tV-IZS">
                                <rect key="frame" x="40" y="565.66666666666663" width="100" height="40"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="0.1053433467096843" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3te-Nf-mfo"/>
                                    <constraint firstAttribute="width" constant="100" id="MsK-Bo-1Xv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="hand.thumbsup" catalog="system" title="3.3천" imagePadding="7">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="27T-A2-tZF">
                                <rect key="frame" x="40" y="640.66666666666663" width="313" height="4"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgE-oW-m9C">
                                <rect key="frame" x="156.66666666666666" y="699.66666666666663" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6gP-if-Iyj"/>
                                    <constraint firstAttribute="height" constant="80" id="NG3-Wf-45f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM2-Fh-A50">
                                <rect key="frame" x="40" y="651.66666666666663" width="31" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltC-c1-Ic6">
                                <rect key="frame" x="323.33333333333331" y="651.66666666666663" width="29.666666666666686" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dup-eE-QGh">
                                <rect key="frame" x="150" y="565.66666666666663" width="100" height="40"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.10534334670000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ahl-fc-q9c"/>
                                    <constraint firstAttribute="width" constant="100" id="qdN-7N-O01"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down.fill" catalog="system" title="저장" imagePadding="7">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUc-yu-UnL">
                                <rect key="frame" x="260" y="565.66666666666663" width="100" height="40"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.10534334670000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jm0-CS-vDW"/>
                                    <constraint firstAttribute="width" constant="100" id="U1U-jz-iJV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up.fill" catalog="system" title="공유" imagePadding="7">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOw-CZ-86D">
                                <rect key="frame" x="186.66666666666666" y="632.66666666666663" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Dfa-jy-cBE"/>
                                    <constraint firstAttribute="height" constant="20" id="ao0-QJ-Szv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvM-NM-DbP">
                                <rect key="frame" x="76.666666666666671" y="714.66666666666663" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KTp-Z0-Pxh"/>
                                    <constraint firstAttribute="height" constant="50" id="c6E-Sg-sLi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backward.end.fill" catalog="system">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daS-ND-oio">
                                <rect key="frame" x="266.66666666666669" y="714.66666666666663" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="12H-wK-nsP"/>
                                    <constraint firstAttribute="width" constant="50" id="HKI-k1-QKS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="forward.end.fill" catalog="system">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wzK-g8-4l9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="2CR-yJ-fnk"/>
                            <constraint firstItem="p2o-Lt-eEu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5gr-ze-c6x"/>
                            <constraint firstItem="p54-5c-B8r" firstAttribute="top" secondItem="h3I-jL-ahU" secondAttribute="bottom" constant="35" id="8Sf-nR-WEX"/>
                            <constraint firstItem="UZj-tV-IZS" firstAttribute="top" secondItem="Ytk-Ej-hvI" secondAttribute="bottom" constant="20" id="9Oe-NH-YPM"/>
                            <constraint firstItem="ltC-c1-Ic6" firstAttribute="top" secondItem="27T-A2-tZF" secondAttribute="bottom" constant="7" id="B7c-Vf-bBZ"/>
                            <constraint firstItem="h3I-jL-ahU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bpk-sw-SM4"/>
                            <constraint firstItem="h3I-jL-ahU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="ET6-5P-zkK"/>
                            <constraint firstItem="GvM-NM-DbP" firstAttribute="centerY" secondItem="BgE-oW-m9C" secondAttribute="centerY" id="EgP-UJ-vRj"/>
                            <constraint firstItem="SUc-yu-UnL" firstAttribute="centerY" secondItem="dup-eE-QGh" secondAttribute="centerY" id="GOm-aZ-EcV"/>
                            <constraint firstItem="mqk-9M-qeZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IXe-yc-f1t"/>
                            <constraint firstItem="h3I-jL-ahU" firstAttribute="top" secondItem="mqk-9M-qeZ" secondAttribute="bottom" constant="40" id="L8p-32-5Mf"/>
                            <constraint firstItem="27T-A2-tZF" firstAttribute="leading" secondItem="UZj-tV-IZS" secondAttribute="leading" id="Lum-Dy-fCa"/>
                            <constraint firstItem="xOw-CZ-86D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="REY-8F-KQu"/>
                            <constraint firstItem="p2o-Lt-eEu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Toc-kh-RNK"/>
                            <constraint firstItem="27T-A2-tZF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VrI-9T-PaP"/>
                            <constraint firstItem="ltC-c1-Ic6" firstAttribute="trailing" secondItem="27T-A2-tZF" secondAttribute="trailing" id="Vyb-VN-Pk2"/>
                            <constraint firstItem="p54-5c-B8r" firstAttribute="leading" secondItem="h3I-jL-ahU" secondAttribute="leading" id="WGF-HY-0LU"/>
                            <constraint firstItem="daS-ND-oio" firstAttribute="centerY" secondItem="BgE-oW-m9C" secondAttribute="centerY" id="YSY-cN-z4F"/>
                            <constraint firstItem="daS-ND-oio" firstAttribute="leading" secondItem="BgE-oW-m9C" secondAttribute="trailing" constant="30" id="Yzw-q8-e3A"/>
                            <constraint firstItem="mqk-9M-qeZ" firstAttribute="centerY" secondItem="wzK-g8-4l9" secondAttribute="centerY" id="ZRZ-DM-wx7"/>
                            <constraint firstItem="BgE-oW-m9C" firstAttribute="leading" secondItem="GvM-NM-DbP" secondAttribute="trailing" constant="30" id="aZc-pb-zkR"/>
                            <constraint firstItem="27T-A2-tZF" firstAttribute="top" secondItem="UZj-tV-IZS" secondAttribute="bottom" constant="35" id="ary-Oa-UWi"/>
                            <constraint firstItem="dup-eE-QGh" firstAttribute="leading" secondItem="UZj-tV-IZS" secondAttribute="trailing" constant="10" id="dJm-wf-Gg1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wzK-g8-4l9" secondAttribute="trailing" constant="20" id="gJH-ds-CKO"/>
                            <constraint firstItem="hM2-Fh-A50" firstAttribute="top" secondItem="27T-A2-tZF" secondAttribute="bottom" constant="7" id="gPn-56-0mw"/>
                            <constraint firstItem="dup-eE-QGh" firstAttribute="centerY" secondItem="UZj-tV-IZS" secondAttribute="centerY" id="jFE-xg-TfQ"/>
                            <constraint firstItem="xOw-CZ-86D" firstAttribute="centerY" secondItem="27T-A2-tZF" secondAttribute="centerY" id="m2t-rQ-NHX"/>
                            <constraint firstAttribute="bottom" secondItem="p2o-Lt-eEu" secondAttribute="bottom" id="mEa-6H-pAq"/>
                            <constraint firstItem="hM2-Fh-A50" firstAttribute="leading" secondItem="27T-A2-tZF" secondAttribute="leading" id="mxa-wh-Uy4"/>
                            <constraint firstItem="SUc-yu-UnL" firstAttribute="leading" secondItem="dup-eE-QGh" secondAttribute="trailing" constant="10" id="rWJ-gX-O8b"/>
                            <constraint firstAttribute="trailing" secondItem="p2o-Lt-eEu" secondAttribute="trailing" id="rzh-RA-HjK"/>
                            <constraint firstItem="UZj-tV-IZS" firstAttribute="leading" secondItem="Ytk-Ej-hvI" secondAttribute="leading" id="wMo-vF-esl"/>
                            <constraint firstItem="BgE-oW-m9C" firstAttribute="top" secondItem="27T-A2-tZF" secondAttribute="bottom" constant="55" id="wou-An-mUJ"/>
                            <constraint firstItem="Ytk-Ej-hvI" firstAttribute="top" secondItem="p54-5c-B8r" secondAttribute="bottom" constant="10" id="xB2-2w-jds"/>
                            <constraint firstItem="Ytk-Ej-hvI" firstAttribute="leading" secondItem="p54-5c-B8r" secondAttribute="leading" id="yED-v9-aTT"/>
                            <constraint firstItem="BgE-oW-m9C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zba-da-coB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end.fill" catalog="system" width="128" height="101"/>
        <image name="cover" width="200" height="200"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="forward.end.fill" catalog="system" width="128" height="101"/>
        <image name="gradation" width="1414" height="1620"/>
        <image name="hand.thumbsup" catalog="system" width="123" height="128"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
